
URL=mongodb+srv://umang:umang@cluster0.hvvcj0v.mongodb.net/ecommerce
SECRETE_KEY=sfgttryewrwrwhhhd
BRAINTREE_MERCHANT_ID=44fxvgt5m5grvxjx
BRAINTREE_PUBLIC_KEY=fn27v3nhsd8qzwcs
BRAINTREE_PRIVET_KEY=4f62af3e7c403c2f6fc667cdf9655086